##########################################################################################
#       BBBBB                          #                                                 #
#       bbbbb                          #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                 bb                              #
#                         BB           #                 BB                              #
#                       BbbbbB         #                bBBb                             #
#                       BbbbbB         d                bBBb                             #
#                         BB           D                 BB                              #
#                                      d                 bb                              #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
###################dDd############################################dDd#####################
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      d                                                 #
#                                      D                                                 #
#                                      d                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#########################################dDd##############################################
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                        #      #   #                                                    #
#                       ### ### ## ##                                                    #
#                            #  #   #                                                    #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                       ###                                                              #
#                       # #                                                              #
#                       ###                                                              #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
##########################################################################################
