##########################################################################################
#       BBBBB                          #                                                 #
#       bbbbb                          #                                T                #
#                                      #                                                 #
#       T                              #                                                 #
#                                      #                 bb           G                  #
#                         BB           #                 BB                              #
#                       BbbbbB         #                bBBb                             #
#         G             BbbbbB         d                bBBb                             #
#                         BB           D                 BB           G                  #
#                                      d                 bb                              #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#   ~      ~ ~                         #~~~                                              #
#   S      S S                         #SSS                                            ~S#
###################dDd############################################dDd#####################
#             #                        #         #                                     ~S#
#       Bb    #             bB         #         #                                       #
#             #                        #         #                                       #
#             #                        d         ##########                              #
#    G                 G               D                                G                #
#                                      d                                                 #
#                       ##             #                   ##                            #
#             #         ##             #                   ##                            #
#         T   #                        #   T                                             #
#             #                        #                                                 #
#########################################dDd##############################################
#                                                                                      ~S#
#                                                                                        #
#                G                                                           G           #
#                                                                                        #
#                                                                                        #
#          ~~~                     ~~~                 ~~~         G             ~~~     #
#          SSS                     SSS                 SSS                       SSS     #
##########################################################################################
