##########################################################################################
#       BBBBB                          #   cCc                            cCc E          #
#       bbbbb                          #    ~                           T  ~  e         V#
#                                      #    O                                           V#
#       T                              #    ~                                          ~I#
#                                      #    K            bb           G                ~H#
#                         BB           #                 BB                            ~F#
#                       BbbbbB         #                bBBb                             #
#         G             BbbbbB         d                bBBb                c   c       E#
#                         BB           D                 BB           G     C~ ~C       e#
#                                      d                 bb                 c   c        #
#                                      #                S                               1#
#                                      #                ~                               2#
#                                      #              S~ ~S                            ~R#
#   ~      ~ ~                         #~~~             ~                   ~   e        #
#   S      S S                         #SSS             S                  cCc  E      ~S#
###################dDd############################################dDd#####################
#             #                        #         #                                     ~S#
#       Bb    #             bB         #         #                                       #
#             #                        #         #                                       #
#             #                        d         ##########                              #
#    G                 G               D                                G                #
#                                      d                                                 #
#                       ##             #                   ##                            #
#             #         ##             #                   ##                            #
#         T   #                        #   T                                             #
#             #                        #                                                 #
#########################################dDd##############################################
#                                                                                      ~S#
#                                                                                        #
#                G                                                           G           #
#                                                                                        #
#                                                                                        #
#          ~~~                     ~~~                 ~~~         G             ~~~     #
#          SSS                     SSS                 SSS                       SSS     #
##########################################################################################
