##########################################################################################
#       BBBBB                          #                                                 #
#       bbbbb                          #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                         BB           #                                                 #
#                       BbbbbB         #                                                 #
#                       BbbbbB         #                                                 #
#                         BB           #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
##########################################################################################
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
#                                      #                                                 #
##########################################################################################
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                        #      #   #                                                    #
#                       ### ### ## ##                                                    #
#                            #  #   #                                                    #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                       ###                                                              #
#                       # #                                                              #
#                       ###                                                              #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
#                                                                                        #
##########################################################################################
