                                  ########################################################
                                  #    BBB     VVVV#    cCc         d   V     c     T    #
                                  #    bbb         d     ~          D         C~O        #
                                  #        G       D    #           d         c        b #
                              #####           cCc  d    #         bB#                  BV#
###############################S V######dDd#################dDd#######dDd#################
#cCc           cCc#        #   ~    #           #      cCc        #       #               
# ~             ~ d   ##   d   ##   d    ####   d       ~ c       #       #               
# O     T   O     D   ##   D   ##   D    #      D       O~C       #       #               
# ~         ~     d        d   ##   d    #      d         c       #       #               
#cCc       cCc    #        #        #    #      #                 #       #               
######dDd######################dDd########dDd########################dDd##################
#222      111#            #                   IIIIIIIIIIIIIIIIIII   R          #         #
#            #            #                   ~~~~~~~~~~~~~~~~~~~   ~        ~R#         #
#      G     #            #          ##R~   ###    ###     ###   ~R##          #         #
#            #            #          ##R~  T###    ###     ###T  ~R##          #         #
#VVV         #            #                 ###    ###     ###                 d   G     #
#######dDd#################R~                       G                          D         #
#            #    KEe     #                 ###    ###     ###                 d      K~E#
#e           d    ~~      d          ##R~   ###    ###     ###   ~R##          #        e#
#E~K         D    O~K     D         T##R~   ###    ###     ###   ~R##T         #         #
#          bbd    ~       d                                                  ~R#~        #
#          BB#    K       #R~  1111111111111          1111111111             ~R#I        #
####################################################################dDd############dDd####
                                                              ##           SSSS        V##
                                                              ##           ~~~~         ##
                                                              ##    G                   ##
                                                              ##             G          ##
                                                              ##   ~~      ~~~~     ~~  ##
                                                              ##   II      RRRR     II V##
                                                              ############################
                                                              ############################
