##########################################################################################
#T           bB#cCc     S     cCcd     BBB     VVVV#    cCc         d   V     c         T#
#c         H   d        ~      ~ D     bbb         d     ~          D         C~O        #
#C~O~K     ~   D                 d                 D                d         c        b #
#c         eEVVdeE  VVV   VVV  eE#         G  cCc  d              bB#                  BV#
######dDd##############dDd#############dDd#################dDd########dDd#################
#cCc           cCc#        #        #           #      cCc        #  1                  1#
# ~             ~ d   ##   #   ##   d    ####   d       ~ c       d  1                  1#
# O         O     D   ##   #   ##   D    ####   D       O~C       D  11111111111111   111#
# ~         ~     d        #   ##   d    #      d         c       d                     1#
#cCc       cCc    #        #        #G   #      #                 #G 11111111111111111111#
######dDd######dDd####dDd#################dDd#############################################
#222      111#            #R~                 IIIIIIIIIIIIIIIIIII  ~R G        #         #
#            d    ~RR~    d                   ~~~~~~~~~~~~~~~~~~~            ~R#         #
#            D    ~RR~    D          ##R~   ###    ###     ###   ~R##          #         #
#            d            d          ##R~   ###    ###     ###   ~R##          #         #
#VVV        G#     eE     #                 ###    ###     ###                 d         #
#######dDd#################R~                       G                          D         #
#            #    KEe     #                 ###    ###     ###                 d      K~E#
#e           d    ~~      d          ##R~   ###    ###     ###   ~R##          #        e#
#E~K         D    O~K     D          ##R~   ###    ###     ###   ~R##          #         #
#          bbd    ~       d                                                  ~R#~        #
#          BB#    K       #R~  1111111111111          1111111111             ~R#I        #
###dDd##############dDd#########################dDd##################dDd###########dDd####
#            G#R~       K~O#I~      G                 d     G###           IIII         V#
#     K       #            #I~                        D      ###           ~~~~          #
#     ~       #         K~O#I~                        d      ###                         #
#   K~O~K     #            ############################      ###                         #
#     ~       #         K~O#I~                               ###   ~~      ~~~~     ~~   #
#     K       #            #I~                               ###G  II      RRRR     II  V#
#             #R~       K~O#I~      12121212                 #############################
##########################################################################################